# en_US translation by AkiraDev
# Plugin Message Prefix
prefix: '&8&l[<g:#e41101:#1b34b8>PlayerPerks&8&l] '

# Command Responses
no-permission-command: You do not have permission to use this command.
unknown-command: Unknown command. Use /playerperks help for help.
not-player: You must be a player to use this command.
specify-player: You must specify a player.
reset-cooldown: You are still on cooldown for %cooldown%

# Help Messages
command-help-description: Shows this help info.
command-reload-description: Reloads the plugin.
command-perks-points-description: Get/Give/Remove/Set points of a player.

# Perk Messages
perk-not-found: Could not find perk %perk%.
perk-already-owned: You already own %perk%.
perk-bought: You have bought %perk%.
perk-reset: Perks successfully reset.

# Points Messages
points: '%player% has %points% points.'
points-you-get: You get %points% points.
points-not-enough: You do not have enough points.
points-added: '%player% has been given %points% points.'
points-removed: '%player% has had %points% removed.'
points-set: '%player% points has been set to %points%.'
points-not-added: Could not add %points% points to %player%.
points-not-removed: Could not remove %points% points from %player%.
points-not-set: Could not set %player%'s points to %points%.
points-too-high: You cannot set %player% to %points% points because they are higher than the configured max, points have been set to configured max.
