﻿{
  "language.name": "French",
  "language.region": "France",
  "language.code": "fr_fr",
  
  "Forged in Flames": "Forgé dans les flammes",
  "Hellfire Mantle": "Manteau infernal",
  "Border of Life": "Bordure de la vie",
  "Ghostbuster": "Chasseur de ghasts",
  "The Conqueror": "Le Conquérant",
  "Fallen to Ashes": "Réduit en cendres",
  "Duel of the Fates": "Duel du destin",
  "Light-Sensitive": "Photosensible",
  "In the Hall of the Piglin King": "Dans le hall du roi piglin",
  "Treacherous Heights": "Hauteurs extrêmes",
  "Strange Biomes": "Biomes étranges",
  "Feed the Beast": "Nourrir la bête",
  "GLORY TO INCENDZKA!": "GLOIRE A INCENDZKA !",
  "Darude - Firestorm": "Darude - Firestorm",
  "Ceci n'est pas un blaze": "Ceci n'est pas un blaze",
  "Apparitions": "Apparitions",
  "Kitchen's Treasure": "Le trésor de la cuisine",
  "Piglin Pillage": "Pillage de piglin",
  "Lunatic Mode": "Mode lunatique",
  "Mystic Wisdom": "Sagesse mythique",
  "Nuclear Fusion": "Fusion Nucléaire",
  "Phantom Menace": "Menace fantôme",
  "Plumber's Plunder": "Pillage de plombier",
  "Pipe Dream": "Rêve de Tuyaux",
  "Hellish Paradise": "Paradis infernal",
  "The Floor is Tears": "Le sol de larmes",
  "Ghast Buster":"Chasseur de fantômes",
  "Run.": "Cours.",
  "Toxic Personality": "Personalité toxique",
  "Soul Searcher": "Chercheur d'âmes",
  "\"Special\" Delivery": "Collis \"Spécial\"",
  "Risen from Fire": "Ressuscité du feu",
  "You Fool!": "Idiot !",
  "UNLIMITED POWER!!!": "PUISSANCE ILLIMITE !!!",
  "Ancient Battlefield": "Ancient champs de bataille",


  "Incendium":"Incendium",
  "Explore the terrifying, and rewarding, Incendium Nether":"Explore le terrifiant (mais plein de richesse) nether d'Incendium",




  "Firestorm":"Firestorm",
  "Charm of Extinguishing":"Charme de résistance au feu",
  "Torch of Lunacy":"Torche de la folie",
  "Necrotic Shield":"Bouclier nécrotique",
  "Reacts to attacks with":"Réagis aux attaques avec",
  "an explosion of death":"une explosion mortelle",
  "Prismatic Shield":"Bouclier prismatique",
  "Reflects attacks with a":"Reflète les attaques avec une",
  "powerful spark of light":"puissante étincellede lumière",
  "Infernal Wing":"Ailes infernales",
  "Ghastling":"Bébé ghast",
  "Destroys ghast fireballs that it can see.":"Détruit les boules de feu de ghasts",
  "Loves to eat fire charges.":"Aime manger des boules de feu",
  "Loyal but lazy":"Loyal mais Flémard",


  "Chilling Blade":"Lame gelée",
  "Freezes souls to the core":"Gèle les âmes",
  "Blazing Hatchet":"Hachette brûlante",
  "Multiplex Crossbow":"Arbalète multiple",
  "Hefty Pickaxe":"Lourde pioche",
  "Greatsword of Sacrifice":"L'épée du sacrifice",
  "Drains the life of its wielder":"Vole de la vie à son porteur",
  "to inflict massive damage":"pour infliger de massifs dégâts",
  "Sentry's Wrath":"Colère de la sentinelle",
  "Turns spectral arrows into":"Transforme les flèches spectrale en",
  "a slow, powerful attack.":"de lentes mais puissantes attaques.",
  "Beware the cooldown.":"Attention au compte à rebours.",
  "Voltaic Trident":"Trident Voltaique",
  "Unstable Powder":"Poudre instable",
  "Emits a brilliant light when dropped":"Émet une lumière puissante quand lâché",
  "Scarlet Dagger":"Dague écarlate",
  "Drains the life of its slain victims":"Vole la vie à ses victimes",
  "Withersbane":"Antiwither",
  "Radiation Shield":"Bouclier radioactif",
  "Releases radiation":"délivre de la radiation",
  "when blocking an attack":"quand une attaque est bloquée",






















  "Use the Infernal Wing to upgrade your elytra in a Smithing Table": "Utilise une aile infernale pour améliorerles élytres dans une table de forge",
  "Enter the chaotic Extreme Basalt Deltas":"Entrer dans les chaotiques deltas extrêmes de basalte",
  "Kill a Desert Blaze on the boundary of light and dark to get both of its drops":"Tue un blaze du désert entre la lumière et les ténèbres pour obtenir ses deux butins",
  "Put on some chain armor and use it to dispel a restless spirit":"Mets une armure de chaîne pour dissoudre les esprits",
  "Storm a Forbidden Castle and kill every last piglin living inside":"Pille un château piglin et tue tous les piglin du château",
  "Survive the Inferno's last spell and claim your reward.":"Survie la phase finale de l'inferno et obtient tes récompenses.",
  "Give a Sentry a taste of its own medicine":"Rend la pareil à une sentinelle",
  "Kill one of the odd Desert Blazes native to the Infernal Dunes":"Tuer un des blazes du désert dans les dunes infernales",
  "Enter a Forbidden Castle at your own peril":"Entre dans un château piglin à ton propre péril",
  "Mine the exposed ancient debris in the height of the Extreme Basalt Deltas":"Mine un des anciens débris exposés dans les hauteurs des deltas extrêmes de basalte",
  "Enter a mutated Nether biome":"Trouve une variante d'un biome du nether",
  "Feed a Ghastling its odd favorite food - fire charges - to make it follow you":"Donne une boule de feu au bébé ghast pour qu'il te suive",
  "Stand at the intersection of four biomes in the Nether":"Va à l'intersection de quatre biomes du nether",
  "Experience the blazing heat of the Infernal Dunes":"Résiste à la chaleur extrême des dunes infernales",
  "Kill a Pipeline Sentry":"Tue une sentinelle de Tuyaux",
  "Kill a restless spirit":"Tue un esprit",
  "Brave the Quartz Flats' frozen lava seas":"Survie au sol de larmes des plaines des quartz",
  "Find the hidden treasure in the Quartz Kitchen":"Trouve le trésor de la cuisine de quartz",
  "Steal some loot from a Piglin Village":"Vole du butin d'un village de piglin",
  "Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor":"Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor",
  "Discover every type of loot in a Power Plant":"Trouve les cinq types de butin dans un réacteur nucléaire",
  "Loot a Power Plant":"Pille un réacteur nucléaire",
  "Loot the treasures of a Phantom Nest":"Pille les trésors d'un nid fantôme",
  "Retrieve a Pipeline's hidden treasure":"Trouve le trésor secret du réseau de tuyaux",
  "Enter a pipeline, but beware the dangerous sentry blazes":"Entre dans un réseau de Tuyaux, en faisant attention aux dangereux blazes sentinelles",
  "Enter the Purified Dunes, homeland of the Hovering Inferno":"Entre des les dunes purifiées, terre natale de l'inferno",
  "Beware the beautiful and deadly Quartz Flats":"Trouve les merveilleuses mais mortelles plaines de quartz",
  "Kill a ghast on its home turf above the frozen lava seas":"Tue un ghast dans son habitat naturel, sur le sol de larmes",
  "You can't kill the Inferno. Just survive to win.":"Tu ne peux pas tuer l'inferno. Survie.",
  "Get poisoned by a toxic slime":"Fait toi empoisonner par un slime toxique",
  "Discover every single Nether biome":"Découvre tous les biomes du nether",
  "Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling":"Applique les effets vitesse, régénération et invisibilité à un ghast, pour ensuite le tuer pour récupérer son bébé ghast",
  "Sacrifice a nether star at an altar to summon the Hovering Inferno":"Sacrifice une étoile du nether à un altar pour invoquer l'inferno",
  "Kill the skeleton chef Torte and loot his kitchen":"Tue le squelette Chef Torte et pille ça cuisine",
  "Enter the nuclear wastelands of the Toxic Heap":"Entre dans les terres nucléaires des terres toxiques",
  "Get hit by a Sentry's lightning attack":"Fait toi toucher par une attaque électrique d'un sentinelle",
  "Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons":"Entre dans la forêt wither, ancient champs de bataille entre les piglins et les wither squelettes"
}