{
	"texture": "golem.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-5, -2, -4, 10, 5, 6], "textureOffset": [0, 13]}
					],
					"submodels": [
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-5, 0.5, 2],
							"boxes": [
								{"coordinates": [-3, -2, -9, 3, 4, 9], "textureOffset": [24, 16]}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [5, 0.5, 2],
							"boxes": [
								{"coordinates": [0, -2, -9, 3, 4, 9], "textureOffset": [0, 25]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2.25, 0.5, -4],
							"boxes": [
								{"coordinates": [-2, -2, -4, 4, 4, 4], "textureOffset": [25, 30]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-2.25, 0.5, -4],
							"boxes": [
								{"coordinates": [-2, -2, -4, 4, 4, 4], "textureOffset": [33, 0]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0.5, 1.25],
							"boxes": [
								{"coordinates": [-5, -3, 0.75, 10, 6, 6], "textureOffset": [0, 0]},
								{"coordinates": [-1, 3, -0.25, 2, 2, 4], "textureOffset": [29, 9]},
								{"coordinates": [-1, -1, 6.75, 2, 2, 2], "textureOffset": [0, 25]},
								{"coordinates": [-2, -2, 8.75, 4, 4, 4], "textureOffset": [38, 35]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0";
					"head2.rx": "head.rx";
					"head2.rz": "head.rz";
					"right_arm.rx": "-sin(limb_swing)*limb_speed";
					"left_arm.rx": "sin(limb_swing)*limb_speed";
					"right_leg2.rx": "sin(limb_swing)*limb_speed";
					"left_leg2.rx": "-sin(limb_swing)*limb_speed"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		}
	]
}