skins.2=2
biomes.2=starmute:quartz_flats starmute:quartz_hills

skins.3=3
biomes.3=starmute:toxic_heap starmute:toxic_springs

skins.4=4
biomes.4=starmute:voltaic_heap

skins.5=5
biomes.5=starmute:soul_sand_valley_d starmute:nether_wart_valley soul_sand_valley