type=item
items=gray_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane green_stained_glass_pane lime_stained_glass_pane brown_stained_glass_pane
texture=pane_gray
model=full
nbt.display=ipattern:\u007bName\u003a\u0022\u007b\u005c\u005c\u0022text\u005c\u005c\u0022\u003a\u005c\u005c\u0022 \u005c\u005c\u0022\u007d\u0022\u007d
weight=100