type=item
items=bow
nbt.display.Name=ipattern:*Soulbound Bow*
weight=105
texture=soulbound_bow
texture.bow_pulling_0=soulbound_bow_pulling_0
texture.bow_pulling_1=soulbound_bow_pulling_1
texture.bow_pulling_2=soulbound_bow_pulling_2